{
  "manifest_version": 2,
  "name": "Content-ia",
  "version": "1.0",

  "description": "",

  "icons": {
    "48": "icons/visibility-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentia.js"]
    }
  ]
}